#suppress inspection "UnusedProperty" for whole file
.blurb=
.longName=
.name=
~01~prompt~panel_001.(hook_is_coward)~1_hook=
~01~prompt~panel_001.(hook_is_coward)~2_bookish=
~01~prompt~panel_002.(hook_is_goofball)~1_hook=
~01~prompt~panel_003.(fallback_(80))~1_hook=
~01~prompt~panel_003.(fallback_(80))~2_bookish=
~01~prompt~panel_004~1_narration=
~01~prompt~panel_004~2_bookish=
~01~prompt~panel_005~1_bookish=
~01~prompt~panel_006~1_bookish=
~01~prompt~panel_008~1_speech=
~01~prompt~panel_010~1_hook=
~01~prompt~panel_011~1_speech=
~01~prompt~panel_012~1_speech=
~01~prompt~panel_012~2_speech=
~01~prompt~panel_013~1_bookish=
~01~prompt~panel_014~1_speech=
~01~prompt~panel_016~1_speech=
~01~prompt~panel_017~1_bookish=
~01~prompt~panel_017~2_speech=
~01~prompt~panel_018.(hook_and_bookish_are_friends).(bookish_is_greedy)~1_speech=
~01~prompt~panel_019.(hook_and_bookish_are_friends).(bookish_is_snark)~1_speech=
~01~prompt~panel_020.(hook_and_bookish_are_lovers).(bookish_is_snark)~1_speech=
~01~prompt~panel_021.(hook_and_bookish_no_relationship).(bookish_is_healer)~1_speech=
~01~prompt~panel_022.(hook_and_bookish_no_relationship).(bookish_is_snark)~1_speech=
~02~choice_one~panel_001~1_hook=
~03~choice_three~panel_001~1_hook=
~04~player_chose_one~panel_001~1_speech=
~04~player_chose_one~panel_002~1_bookish=
~04~player_chose_one~panel_003~1_hook=
~04~player_chose_one~panel_004~1_narration=
~05~player_chose_three~panel_001~1_narration=
~05~player_chose_three~panel_001~2_narration=
~05~player_chose_three~panel_001~3_narration=
~05~player_chose_three~panel_002~1_narration=
~05~player_chose_three~panel_003.(bookish_and_hook_are_rivals)~1_bookish=
~05~player_chose_three~panel_004.(bookish_and_hook_are_friends)~1_bookish=
~05~player_chose_three~panel_005.(bookish_and_hook_are_lovers)~1_bookish=
~05~player_chose_three~panel_006.(bookish_and_hook_no_relationship)~1_bookish=
~05~player_chose_three~panel_007~1_hook=
