#suppress inspection "UnusedProperty" for whole file
.blurb=
.longName=
.name=
~01~prompt~panel_001~1_leader=
~01~prompt~panel_001~2_snark=
~01~prompt~panel_002~1_npc=
~01~prompt~panel_003~1_leader=
~01~prompt~panel_003~2_npc=
~01~prompt~panel_004~1_npc=
~01~prompt~panel_005~1_snark=
~01~prompt~panel_005~2_npc=
~01~prompt~panel_006~1_snark=
~01~prompt~panel_007~1_narration=
~01~prompt~panel_007~2_actionSmall=
~01~prompt~panel_007~3_greedy=
~01~prompt~panel_008~1_npc2=
~01~prompt~panel_008~2_snark=
~01~prompt~panel_009~1_npc2=
~01~prompt~panel_009~2_snark=
~01~prompt~panel_010~1_npc2=
~01~prompt~panel_011~1_snark=
~01~prompt~panel_012~1_npc2=
~01~prompt~panel_013~1_npc2=
~01~prompt~panel_013~2_actionSmall=
~01~prompt~panel_013~3_greedy=
~01~prompt~panel_014~1_npc2=
~01~prompt~panel_015~1_npc2=
~01~prompt~panel_015~2_snark=
~01~prompt~panel_016~1_npc2=
~02~choice_one~panel_001~1_snark=
~03~choice_two~panel_001~1_leader=
~04~choice_three~panel_001~1_greedy=
~05~player_chose_one~panel_001~1_snark=
~05~player_chose_one~panel_002~1_npc2=
~05~player_chose_one~panel_003~1_npc2=
~05~player_chose_one~panel_003~2_snark=
~05~player_chose_one~panel_003~3_speech=
~05~player_chose_one~panel_004~1_npc2=
~05~player_chose_one~panel_005~1_snark=
~05~player_chose_one~panel_006~1_npc2=
~05~player_chose_one~panel_006~2_snark=
~05~player_chose_one~panel_007~1_npc2=
~05~player_chose_one~panel_007~2_snark=
~05~player_chose_one~panel_008~1_npc2=
~05~player_chose_one~panel_009~1_snark=
~05~player_chose_one~panel_010~1_npc2=
~05~player_chose_one~panel_011~1_action=
~05~player_chose_one~panel_011~2_npc2=
~05~player_chose_one~panel_012~1_leader=
~05~player_chose_one~panel_012~2_snark=
~05~player_chose_one~panel_013~1_greedy=
~05~player_chose_one~panel_013~2_leader=
~06~player_chose_two~panel_001~1_npc2=
~06~player_chose_two~panel_002~1_npc2=
~06~player_chose_two~panel_002~2_speech=
~06~player_chose_two~panel_003~1_action=
~06~player_chose_two~panel_004~1_npc2=
~06~player_chose_two~panel_005~1_snark=
~06~player_chose_two~panel_006~1_snark=
~06~player_chose_two~panel_007~1_snark=
~06~player_chose_two~panel_007~2_npc2=
~06~player_chose_two~panel_008~1_snark=
~06~player_chose_two~panel_009~1_npc2=
~06~player_chose_two~panel_010~1_npc2=
~06~player_chose_two~panel_011~1_action=
~06~player_chose_two~panel_012~1_leader=
~06~player_chose_two~panel_012~2_snark=
~06~player_chose_two~panel_013~1_greedy=
~06~player_chose_two~panel_013~2_snark=
~07~player_chose_three.test_pass~panel_001~1_greedy=
~07~player_chose_three.test_pass~panel_002~1_npc2=
~07~player_chose_three.test_pass~panel_003~1_greedy=
~07~player_chose_three.test_pass~panel_004~1_npc2=
~07~player_chose_three.test_pass~panel_005~1_npc2=
~07~player_chose_three.test_pass~panel_006~1_npc2=
~07~player_chose_three.test_pass~panel_006~2_leader=
~07~player_chose_three.test_pass~panel_006~3_greedy=
~07~player_chose_three.test_pass~panel_007~1_npc2=
~08~player_chose_three.test_fail~panel_001~1_greedy=
~08~player_chose_three.test_fail~panel_002~1_npc2=
~08~player_chose_three.test_fail~panel_003~1_npc2=
~08~player_chose_three.test_fail~panel_004~1_greedy=
~08~player_chose_three.test_fail~panel_005~1_npc2=
~08~player_chose_three.test_fail~panel_006~1_npc2=
~08~player_chose_three.test_fail~panel_006~2_greedy=
~08~player_chose_three.test_fail~panel_006~3_speech=
~08~player_chose_three.test_fail~panel_007~1_greedy=
~08~player_chose_three.test_fail~panel_008~1_npc2=
~08~player_chose_three.test_fail~panel_009~1_npc2=
~08~player_chose_three.test_fail~panel_009~2_snark=
~08~player_chose_three.test_fail~panel_010~1_snark=
~08~player_chose_three.test_fail~panel_010~2_leader=
~08~player_chose_three.test_fail~panel_011~1_snark=
~08~player_chose_three.test_fail~panel_011~2_leader=
~08~player_chose_three.test_fail~panel_011~3_greedy=
~08~player_chose_three.test_fail~panel_011~4_greedy=
~08~player_chose_three.test_fail~panel_012~1_leader=
~08~player_chose_three.test_fail~panel_012~2_greedy=
~08~player_chose_three.test_fail~panel_013~1_greedy=
~08~player_chose_three.test_fail~panel_013~2_snark=
